{
  "name": "charmnest",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "CharmNest public storefront and unified Maker Studio for bracelets, custom buttons and pins, fulfillment, pricing, payments, photos, and drops.",
  "scripts": {
    "dev": "node src/local/server.mjs",
    "start": "node src/local/server.mjs",
    "build": "node scripts/build.mjs",
    "validate:structural": "node scripts/validate.mjs",
    "validate": "npm run build && npm run validate:structural",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run validate && npm test",
    "auth:hash": "node scripts/hash-password.mjs",
    "seed": "node scripts/seed-local.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
